$primary: hsl(207, 19%, 9%);
$secondary: hsl(0, 0%, 100%);
$accent: #422a2a;
$padding: 1.5rem;

.card {
	color: $secondary;
	background-size: cover;
	padding: 10rem 0 0;
	width: 18.2vw;
	height: 9rem;
	margin: 0.7vw;
	border-radius: 0.5rem;
	overflow: hidden;
	transition: transform 500ms ease;
	line-height: 1.6;

	.card-content {
		padding: $padding;
		padding-bottom: 3rem;
		background: linear-gradient(
			hsla(0, 0%, 0%, 0),
			hsla(20, 0%, 0%, 0.3) 20%,
			hsla(0, 0%, 0%, 1)
		);

		.card-title {
			position: relative;
			width: max-content;
			text-overflow: ellipsis;
			font-size: 1.3rem;

			&:after {
				content: '';
				position: absolute;
				height: 4px;
				width: calc(100% + #{$padding});
				left: calc(#{$padding} * -1);
				bottom: -5px;
				background: $accent;
				transform: scaleX(0);
				transform-origin: left;
				transition: transform 300ms ease;
			}
		}

		.card-body {
			color: rgba(255, 255, 255, 0.85);
			font-size: 0.8rem;
		}

		.button {
			cursor: pointer;
			display: inline-block;
			text-decoration: none;
			color: $secondary;
			background-color: $accent;
			padding: 0.5em 1.25em;
			border-radius: 0.25em;
			font-size: 0.8rem;
			margin-bottom: 2rem;
			transition: background-color 50ms ease;
		}
	}
}

@media (hover) {
	.card {
		&:hover,
		&:focus-within {
			transform: scale(1.05);

			.card-content {
				transform: translateY(-18%);
				transition-delay: 300ms;

				> *:not(.card-title) {
					opacity: 1;
					transition-delay: 500ms;
				}

				.card-title::after {
					transform: scaleX(1);
				}
			}
		}

		.card-content {
			transform: translateY(20%);
			transition: transform 300ms ease;

			> *:not(.card-title) {
				opacity: 0;
				transition: opacity 300ms linear;
			}
		}

		.button {
			&:hover,
			&:focus {
				background-color: $primary;
				transition: background-color 50ms linear;
			}
		}
	}
	.card:focus-within .card-content {
		transition-duration: 250ms;
	}
}

@media only screen and (max-width: 1024px) {
	.card {
		margin: 1.3vw;
		width: 30vw;
		height: 7vw;

		.card-content {
			transform: translateY(-10%);

			.card-title {
				font-size: 2vw;
			}
			.card-body {
				font-size: 1.4vw;
			}
			.button {
				font-size: 1vw;
			}
		}
	}

	@media (hover) {
		.card {
			&:hover,
			&:focus-within {
				.card-content {
					transform: translateY(-55%);
					transition-delay: 500ms;

					> *:not(.card-title) {
						opacity: 1;
						transition-delay: 750ms;
					}

					.card-title::after {
						transform: scaleX(1);
					}
				}
			}
			&:focus-within .card-content {
				transition-duration: 250ms;
			}
		}
	}
}
@media only screen and (max-width: 768px) {
	.card {
		margin: 0.8vw;
		width: 31vw;
		height: 7.5vw;

		.card-content {
			transform: translateY(-45%);

			.card-title {
				font-size: 2vw;
			}
			.card-body {
				font-size: 1.2vw;
			}
			.button {
				font-size: 1.5vw;
			}
		}
	}
}

.raven {
	background-image: url('../../images/raven.png');
}
.zapr {
	background-image: url('../../images/zapr.gif');
}
.ciel {
	background-image: url('../../images/ciel.png');
}
.ravenunsupported {
	background-image: url('../../images/raven(unsupported).png');
}
.digitclassification {
	background-image: url('../../images/digitclassification.gif');
}
.objectdetection {
	background-image: url('../../images/objectdetection.gif');
}
.zeroscript {
	background-image: url('../../images/zeroscript.gif');
}
.echoui {
	background-image: url('../../images/echoui.gif');
}
.ecommerceapi {
	background-image: url('../../images/ecommerceapi.gif');
}
