.services {
	height: 91vh;
	padding-top: 3rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;

	.services-title {
		font-size: calc(1.5vw + 1rem);
		margin: 2rem 0;
	}

	.skill-cards {
		display: flex;

		.skill-card {
			background: transparent;
			max-width: 30vw;
			min-width: 20vw;
			width: 100%;
			height: 70vh;
			box-shadow: 1px 3px 3px black;
			margin: 0.5rem;
			align-items: center;
			text-align: center;
			padding-bottom: 0.5rem;

			.skill-card-icon {
				margin-top: 20px;
			}
			.skill-card-text {
				margin: 15px 30px;
				color: #959b9b;
				line-height: 3vh;

				.skill-card-title {
					font-size: calc(0.5vw + 1rem);
					margin: 0;
				}
				.skill-card-description {
					font-size: calc(0.3vw + 1rem);
					font-weight: 400;
					margin: 0;
				}
				.skill-card-list {
					font-size: calc(0.2vw + 1rem);
					font-weight: 400;
					margin: 0;
				}
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.services {
		.skill-card {
			margin: 0.2rem;

			.skill-card-title {
				margin: 1rem 0;
			}
		}
	}
}
@media only screen and (max-width: 512px) {
	.services {
		.services-title {
			margin: 0;
		}
		.skill-cards {
			flex-direction: column;
			justify-content: space-between;

			.skill-card {
				width: 80vw;
				height: 40vh;

				.skill-card-icon {
					margin-top: 1rem;
				}
				.skill-card-text {
					.skill-card-title {
						margin: -1rem 0 1rem;
					}
				}
			}
		}
	}
}
